<!DOCTYPE html>
<html>
<head>
  <style>

    #image7 {
    position: absolute;
    top: 0px;
    left: 100px;
    }
    
    #tooltip1 {
      position: absolute;
      top: 610px;
      left: 306px;
    }

    #tooltip1 {
      width: 300px;
      position: relative;
      display: inline-block;
      border-bottom: 0px black;
    }

    #tooltiptext1 {
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 3px 3px;
      border-radius: 10px;

      position: absolute;
      z-index: 3;
    }

    #tooltip1:hover #tooltiptext1 {
      visibility: visible;
    }

    #tooltip2 {
      position: absolute;
      top: 657px;
      left: 205px;
    }

    #tooltip2 {
      width: 300px;
      position: relative
      display: inline-block;
      border-bottom: 0px black;
    }

    #tooltiptext2 {
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 3px 3px;
      border-radius: 10px;

      position: absolute;
      z-index: 3;
    }

    #tooltip2:hover #tooltiptext2 {
      visibility: visible;
    }

    #tooltip3 {
      position: absolute;
      top: 685px;
      left: 885px;
    }

    #tooltip3 {
      width: 300px;
      position: relative
      display: inline-block;
      border-bottom: 0px black;
    }

    #tooltiptext3 {
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 3px 3px;
      border-radius: 10px;

      position: absolute;
      z-index: 3;
    }

    #tooltip3:hover #tooltiptext3 {
      visibility: visible;
    }

  #backarrow {
      position: absolute;
      top: 1285px;
      left: 120px;
      z-index: 2;
    }

  </style>
</head>

<body>

	<div id="image7">
	  <img src="https://i.imgur.com/VsXP1FN.png" width="1024" height="1325" />
	</div>

	<div id="tooltip1" class="tooltip">
	  <img src="https://i.imgur.com/mvC3gNq.png" width="112" height="35" />
	  <span id="tooltiptext1" class="tooltiptext">See how the prices of the Buddha are redacted? Even within the museum institution, there is an unwillingness to associate objects with their prices.<a href="Yamanaka_NYC.html">See the storefront from where the Buddha came</a></span>
	</div>

	<div id="tooltip2" class="tooltip">
	  <img src="https://i.imgur.com/mvC3gNq.png" width="115" height="35" />
	  <span id="tooltiptext2" class="tooltiptext">See how the prices of the Buddha are redacted? Even within the museum institution, there is an unwillingness to associate objects with their prices.<a href="Yamanaka_NYC.html">See the storefront from where the Buddha came</a></span>
	</div>

	<div id="tooltip3" class="tooltip">
	  <img src="https://i.imgur.com/mvC3gNq.png" width="119" height="42" />
	  <span id="tooltiptext3" class="tooltiptext">See how the prices of the Buddha are redacted? Even within the museum institution, there is an unwillingness to associate objects with their prices.<a href="Yamanaka_NYC.html">See the storefront from where the Buddha came</a></span>
	</div>

	<div id="backarrow">
	  <a href="Third_Step_From_Museum_Buddha.html"><img src="https://i.imgur.com/IklJBVa.png" width="100" height="30" /></a>
	</div>

</body>
</html>