<!DOCTYPE html>
<html>
<head>
  <style>

    #image1 {
      position: absolute;
      top: 0px;
      left: 100px;
      z-index: 1;
    }

    #image2 {
      position: absolute;
      top: 179px;
      left: 440px;
      z-index: 2;
    }
   
    #image2 {
      padding: 3px;
      background-color: transparent;
      transition: transform 0.2s;
      width: 314;
      height: 393;
      margin: 0 auto;
    }

    #image2:hover {
      -ms-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }

    #Buddha_intro_text {
      position: absolute;
      top: 30px;
      left: 824px;
      background-color: black;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      z-index: 3;
    }
 </style>
</head>
	
<body>
	
	<div id="image1">
	  <img src="https://risdmuseum.org/sites/default/files/styles/scaled_1324_w/museumplus/321843.jpg?itok=2-XsZC6i" />
	</div>
	
	<div id="image2" class="zoom">
	  <a href="./First_Step_From_Museum_Buddha.html"><img src="Buddha_Figure.png" /></a>
	</div>

	<div id="Buddha_intro_text">
  	  <p>As you walk into the room where the Buddha sits, he gazes upon you with blah blah blah... However, the Buddha didn't always look this way, before the modern exhibition, the museum used to exhibit the Buddha around multiple other cultural objects, with the same purpose of reconstructing the temple where the Buddha originally sat</p>
	</div>
</body>
</html>
