<!DOCTYPE html>
<html>
<head>
  <style>

    #image1 {
      position: absolute;
      top: 0px;
      left: 100px;
    }

    #buddha {
      position: absolute;
      top: 150px;
      left: 350px;
      z-index: 2;
    }
   
    #buddha {
      width: 300px;
      position: relative;
      display: inline-block;
      border-bottom: 0px black;
    }

    #buddhatext {
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 3px 3px;
      border-radius: 10px;

      position: absolute;
      z-index: 2;
    }

    #buddha:hover #buddhatext {
      visibility: visible;
    } 

    #buddha {
      padding: 3px;
      background-color: transparent;
      transition: transform 0.2s;
      width: 314;
      height: 393;
      margin: 0 auto;
    }

    #buddha:hover {
      -ms-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }

    #cup {
      position: absolute;
      top: 100px;
      left: -150px;
      z-index: 2;
    }
   
    #cup {
      width: 300px;
      position: relative;
      display: inline-block;
      border-bottom: 0px black;
    }

    #cuptext {
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 3px 3px;
      border-radius: 10px;

      position: absolute;
      z-index: 2;
    }

    #cup:hover #cuptext {
      visibility: visible;
    } 

    #cup {
      padding: 3px;
      background-color: transparent;
      transition: transform 0.2s;
      width: 314;
      height: 393;
      margin: 0 auto;
    }

    #cup:hover {
      -ms-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }

    #rug {
      position: absolute;
      top: 290px;
      left: 0px;
      z-index: 2;
    }
   
    #rug {
      width: 300px;
      position: relative;
      display: inline-block;
      border-bottom: 0px black;
    }

    #rugtext {
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 3px 3px;
      border-radius: 10px;

      position: absolute;
      z-index: 2;
    }

    #rug:hover #rugtext {
      visibility: visible;
    } 

    #rug {
      padding: 3px;
      background-color: transparent;
      transition: transform 0.2s;
      width: 314;
      height: 393;
      margin: 0 auto;
    }

    #rug:hover {
      -ms-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }

    #backarrow {
      position: absolute;
      top: 658px;
      left: 120px;
      z-index: 2;
    }

    #yamanaka {
      position: absolute;
      top: -220px;
      left: -730px;
      z-index: 2;
    }
   
    #yamanaka {
      width: 300px;
      position: relative;
      display: inline-block;
      border-bottom: 0px black;
    }

    #yamanakatext {
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 3px 3px;
      border-radius: 10px;

      position: absolute;
      z-index: 2;
    }

    #yamanaka:hover #yamanakatext {
      visibility: visible;
    } 

    #yamanaka {
      padding: 3px;
      background-color: transparent;
      transition: transform 0.2s;
      width: 314;
      height: 393;
      margin: 0 auto;
    }

    #yamanaka:hover {
      -ms-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }

  </style>
</head>

<body>

	<div id="image1">
	  <img src="https://i.imgur.com/jXOfgSy.png" width="1024" height="708" />
	</div>

	<div id="buddha" class="tooltip">
	  <div id="buddhazoom" class="zoom">
	    <a href="./buddha_file1.html" /><img src="https://i.imgur.com/H6iUEBi.png width="291" height="395"></a>
	    <span id="buddhatext" class="tooltiptext">Learn why the Buddha is sitting in an art dealer shop, instead of a temple in Japan</span>
	  </div>
	</div>

	<div id="cup" class="tooltip">
	  <div id="cupzoom" class="zoom">
	    <a href="./cup_file1.html" /><img src="https://i.imgur.com/kcr7x3G.png width="150" height="55"></a>
	    <span id="cuptext" class="tooltiptext">This cup is a centuries old piece of Korean ceramic. Of what value was this cup in it's creation?</span>
	  </div>
	</div>

	<div id="rug" class="tooltip">
	  <div id="rugzoom" class="zoom">
	    <a href="./rug_file1.html" /><img src="https://i.imgur.com/c5db4jr.png width="420" height="130"></a>
	    <span id="rugtext" class="tooltiptext">Coming all the way from China, this rug is not the first time this rug is being sold to foreign peoples.</span>
	  </div>
	</div>

	<div id="backarrow">
	  <a href="./Yamanaka_NYC.html" /><img src="https://i.imgur.com/3gvqf0R.png" width="100" height="30" /></a>
	</div>

	<div id="yamanaka" class="tooltip">
	  <div id="yamanakazoom" class="zoom">
	    <a href="./Yamanaka&co.html" /><img src="https://i.imgur.com/NB0J3c7.png" width="36" height="65" ></a>
	    <span id="yamanakatext" class="tooltiptext">Yamanaka & Co. is the most influential dealer in Asian art</span>
	  </div>
	</div>

</body>
</html>