<!DOCTYPE html>
<html>
<head>
  <style>
    #image5 {
      position: absolute;
      top: 0px;
      left: 100px;
    }

    #image6 {
      position: absolute;
      top: 1500px;
      left: 500px;
      z-index: 2;
    }

    .tooltip {
      position: absolute;
      top: 605px;
      left: 280px;
    }

    .tooltip {
      width: 300px;
      position: relative;
      display: inline-block;
      border-bottom: 0px black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 3px 3px;
      border-radius: 10px;

      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    #backarrow {
      position: absolute;
      top: 1285px;
      left: 120px;
      z-index: 2;
    }

  </style>
</head>

<body>

	<div id="image5">
	  <img src="https://i.imgur.com/8xj7ZKo.png" width="1024" height="1325"/>
	</div>

	<div class="tooltip"><img src="Buddha_Room_Arrangement_annotation_1.png" width="790" height="220" />
	  <span class="tooltiptext">In this correspondence between Mr. Tanaka of the Yamanaka Co. and the Director of the RISD Museum, Ms. Banks, they decide on the placement of the Buddha. This is how the exhibition initially came to be, a private correspondence between a museum director and an art dealer. <a href="Third_Step_From_Museum_Buddha.html"> Click here to continue your journey back in time!</a></span>
	</div>

	<div id="backarrow">
	  <a href="Buddha_in_Museum.html"><img src="https://i.imgur.com/IklJBVa.png" width="100" height="30" /></a>
	</div>

</body>


