<!DOCTYPE html>
<html>
<head>
<style>

  #image6 {
    position: absolute;
    top: 0px;
    left: 100px;
  }

  #tooltip1 {
      position: absolute;
      top: 350px;
      left: 247px;
    }

  #tooltip1 {
    width: 300px;
    position: relative
    display: inline-block;
    border-bottom: 0px black;
  }

  #tooltiptext1 {
    visibility: hidden;
    width: 300px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 3px 3px;
    border-radius: 10px;

    position: absolute;
    z-index: 3;
  }

  #tooltip1:hover #tooltiptext1 {
    visibility: visible;
  }

  #tooltip2 {
      position: absolute;
      top: 644px;
      left: 340px;
    }

  #tooltip2 {
    width: 300px;
    position: relative
    display: inline-block;
    border-bottom: 0px black;
  }

  #tooltiptext2 {
    visibility: hidden;
    width: 300px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 3px 3px;
    border-radius: 10px;

    position: absolute;
    z-index: 3;
  }

  #tooltip2:hover #tooltiptext2 {
    visibility: visible;
  }

  #backarrow {
      position: absolute;
      top: 1285px;
      left: 120px;
      z-index: 2;
    }

</style>
</head>

<body>

	<div id="image6">
	  <img src="https://i.imgur.com/GC8kvhd.png" width="1024" height="1325"/>
	</div>

	<div id="tooltip1" class="tooltip">
	  <img src="https://i.imgur.com/4m8Ei8z.png" width="440" height="65" />
	  <span id="tooltiptext1" class="tooltiptext">This was the last year where Rowe served as museum director, falling gravely ill the same year the Buddha was acquired.</span>
	</div>

	<div id="tooltip2" class="tooltip">
	  <img src="https://i.imgur.com/TNsp0va.png" width="130" height="38" />
	  <span id="tooltiptext2" class="tooltiptext">Blah blah blah so basically i cant figure out why this isnt black<a href="Fourth_Step_From_Museum_Buddha.html">Click here to go further back</a></span>
	</div>

	<div id="backarrow">
	  <a href="Second_Step_From_Museum_Buddha.html"><img src="https://i.imgur.com/IklJBVa.png" width="100" height="30" /></a>
	</div>

</body>
</html>
