<!DOCTYPE html>
<html>
<head>
  <style>

    #image1 {
      position: absolute;
      top: 0px;
      left: 100px;
    }

    #image3 {
      position: absolute;
      top: 853px;
      left: 560px;
      z-index: 2;
    }
   
    #image3 {
      width: 300px;
      position: relative;
      display: inline-block;
      border-bottom: 0px black;
    }

    #tooltiptext1 {
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 3px 3px;
      border-radius: 10px;

      position: absolute;
      z-index: 2;
    }

    #image3:hover #tooltiptext1 {
      visibility: visible;
    }

  #backarrow {
      position: absolute;
      top: 1238px;
      left: 120px;
      z-index: 2;
    }

    #image4 {
      position: absolute;
      top: 507px;
      left: -185px;
      z-index: 2;
    }
   
    #image4 {
      width: 300px;
      position: relative;
      display: inline-block;
      border-bottom: 0px black;
    }

    #tooltiptext2 {
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 3px 3px;
      border-radius: 10px;

      position: absolute;
      z-index: 2;
    }

    #image4:hover #tooltiptext2 {
      visibility: visible;
    }

    #aboutyamanakanyc {
      position: absolute;
      top: 30px;
      left: 824px;
      background-color: black;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      z-index: 2;
    }

  </style>
</head>

<body>

	<div id="image1">
	<img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Yamanaka_%26_Co._New_York.jpg" width="1024" height="1288" />
	</div>

  	<div id="image3" class="tooltip">
	  <a href="Inside_Shop_NYC.html" /><img src="https://i.imgur.com/t5HYrxl.png" width="115" height="220" /></a>
	  <span id="tooltiptext1" class="tooltiptext">Click the door to enter the shop</span>
 	 </div>
	
	<div id="backarrow">
	  <a href="Third_Step_From_Museum_Buddha.html"><img src="https://i.imgur.com/IklJBVa.png" width="100" height="30" /></a>
	</div>

	<div id="image4" class="tooltip">
	  <img src="https://i.imgur.com/9mks9JK.png" width="390" height="60" />
	  <span id="tooltiptext2" class="tooltiptext">Yamanaka & Co. was a successful company. At their peak, they had stores worldwide. Their flagship store is the one pictured, on Fifth Avenue in New York City. Their landlords, the powerful Rockefeller family, were also some of their best clients, along with the Vanderbilts, another powerful family.</span>
	</div>

	<div id="aboutyamanakanyc">
	  <p></br>
             </br>
             </br>
             </br>
             </br>
             </br>
             </br>
             </br>
             </br>
	  </p>
	</div>


</body>

</html>